# iDAP

./: iDAP.sln
LoadAPITest/: LoadAPI.cs  LoadAPITest.csproj
LoadAPITest/Properties/: serviceDependencies.iDAPv2Functions - Zip Deploy.json
LoadAPITest/Properties/PublishProfiles/: LoadAPI - Zip Deploy.pubxml
LoadAPITest/Properties/ServiceDependencies/iDAPv2Functions - Zip Deploy/: storage1.arm.json
LoadCognitiveData/: LoadAPI.cs  LoadCognitiveData.csproj  ProcessCognitiveData.cs
LoadCognitiveData/Properties/PublishProfiles/: iDAPv2Functions - Zip Deploy.pubxml
LoadSQLData/: LoadSQL.cs
OCDETF.iDAP.Azure.Functions/: LoadAPI.cs  OCDETF.iDAP.Azure.Functions.csproj  ProcessEnronData.cs  ProcessPDFs.cs
OCDETF.iDAP.Azure.Functions/Properties/ServiceDependencies/iDAPv2Functions - Zip Deploy/: profile.arm.json
OCDETF.iDAP.Azure.Services/: Class1.cs  CognitiveLanguage.cs  DataLakeUploadService.cs  OCDETF.iDAP.Azure.Services.csproj
OCDETF.iDAP.Azure.Services/ADLS/: IDataLakeProvider.cs  iDAPDataLakeProvider.cs
OCDETF.iDAP.Core.API/: DownloadParameters.cs  OCDETF.iDAP.Core.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
OCDETF.iDAP.Core.API/Controllers/: DataLakeDownloadController.cs  DataLakeUploadController.cs  ProcessEnronController.cs  WeatherForecastController.cs
OCDETF.iDAP.Core.API/Properties/: launchSettings.json
OCDETF.iDAP.Core.API/Properties/PublishProfiles/: idapv2 - Web Deploy.pubxml
OCDETF.iDAP.Core.API/Properties/ServiceDependencies/idapv2 - Web Deploy/: profile.arm.json
OCDETF.iDAP.Core.Library/: CSVService.cs  DataLakeTransfer.cs  DownloadService.cs  EmailFileParser.cs  EmailParser.cs  IDataTransfer.cs  IEmailOutputWriter.cs  IEmailWriter.cs  OCDETF.iDAP.Core.Library.csproj  PDFNLPProcessor.cs  ParquetFileWriter.cs
OCDETF.iDAP.Core.Library/Models/: InputParameters.cs
OCDETF.iDAP.Core.Library/NLP/: INaturalLangProcessor.cs  NLPRequest.cs  NLPResult.cs  SpacyProcessor.cs
OCDETF.iDAP.Core.Library/Office/: WordDocument.cs
OCDETF.iDAP.Core.Library/PDF/: IPDFProvider.cs  iTextProvider.cs
OCDETF.iDAP.Enron.Library/: EnronDataCSVService.cs  EnronDataParquetService.cs  OCDETF.iDAP.Enron.Library.csproj
OCDETF.iDAP.Enron.Load.Console/: OCDETF.iDAP.Enron.Load.Console.csproj  Program.cs
OCDETF.iDAP.Web.API/: OCDETF.iDAP.Web.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
OCDETF.iDAP.Web.API/Controllers/: WeatherForecastController.cs
OCDETF.iDAP.Web.API/Properties/: launchSettings.json
