<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OCDETF.iDAP.Azure.Services\OCDETF.iDAP.Azure.Services.csproj" />
    <ProjectReference Include="..\OCDETF.iDAP.Core.Library\OCDETF.iDAP.Core.Library.csproj" />
    <ProjectReference Include="..\OCDETF.iDAP.Enron.Library\OCDETF.iDAP.Enron.Library.csproj" />
  </ItemGroup>

</Project>
